SENTRY_DSN=https://a993a0483e434eaabad7e9763dd81254:3830047d1df54bc9a53277f27347b25c@sentry.io/156904
AUTH0_CLIENT_ID=RGl9XDMBvSwaHqilBjALqej9axJuAEGt
AUTH0_CLIENT_SECRET=5lJ67_Ofr5VEngYuQdLjAZhqMDWAXL1ApXOYHMKHlktK3bvRaSrPk0tuWpbZzH8f
AUTH0_DOMAIN=tiki-tex-uat.auth0.com
MONGODB_URI=mongodb://localhost/viec-be
